# TestEldoradoAppKotlin

./: README.md  build.gradle  gradle.properties  jacocoTestReport.gradle  teste.txt
.github/workflows/: android-cd.yml  android-ci.yml
app/: build.gradle  google-services.json
app/src/test/kotlin/: ExampleTest.kt
app/src/test/kotlin/com/halil/ozel/darkmode/: ExampleTest.kt
