apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, include: ['**/*.class']).exclude(['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/*Test*'])
        }))
    }
}

task jacocoTestReport(type: JacocoReport) {
    dependsOn 'testDebugUnitTest'
    reports {
        xml.enabled true
        html.enabled true
    }
    sourceSets sourceSets.main
}