plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services' // Google Services Pluggin
    id 'com.google.firebase.appdistribution' // ← ESTE ESTÁ FALTANDO!

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.halil.ozel.darkmode"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
	debug {
	    testCoverageEnabled = true	
	}

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
    namespace 'com.halil.ozel.darkmode'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Preference
    implementation "androidx.preference:preference-ktx:1.2.1"
    
    
    implementation(platform("com.google.firebase:firebase-bom:34.2.0"))


}


firebaseAppDistribution {
    serviceCredentialsFile = System.getenv("FIREBASE_CREDENTIALS")
    appId = "1:157098205940:android:2d3b31d7f51362e382f4a1" // do seu google-services.json
    testers = "richardc.duarte@hotmail.com,gmvermelho@gmail.com" // pode colocar vários separados por vírgula
    releaseNotes = "Release automático via GitHub Actions 🚀"
}
